//Here is a complete collection of all country ISO codes as defined by the ISO 3166 international standard.
// Automatically translated, sorry for any potential funny business

ClearCollect(
    colCountryCodes,
    {
        CountryName: "Afganistan",
        Alpha2: "AF",
        Alpha3: "AFG"
    },
    {
        CountryName: "Ahvenanmaa",
        Alpha2: "AX",
        Alpha3: "ALA"
    },
    {
        CountryName: "Alankomaat",
        Alpha2: "NL",
        Alpha3: "NLD"
    },
    {
        CountryName: "Albania",
        Alpha2: "AL",
        Alpha3: "ALB"
    },
    {
        CountryName: "Algeria",
        Alpha2: "DZ",
        Alpha3: "DZA"
    },
    {
        CountryName: "Amerikan Samoa",
        Alpha2: "AS",
        Alpha3: "ASM"
    },
    {
        CountryName: "Andorra",
        Alpha2: "AD",
        Alpha3: "AND"
    },
    {
        CountryName: "Angola",
        Alpha2: "AO",
        Alpha3: "AGO"
    },
    {
        CountryName: "Anguilla",
        Alpha2: "AI",
        Alpha3: "AIA"
    },
    {
        CountryName: "Antarktis",
        Alpha2: "AQ",
        Alpha3: "ATA"
    },
    {
        CountryName: "Antigua ja Barbuda",
        Alpha2: "AG",
        Alpha3: "ATG"
    },
    {
        CountryName: "Argentiina",
        Alpha2: "AR",
        Alpha3: "ARG"
    },
    {
        CountryName: "Armenia",
        Alpha2: "AM",
        Alpha3: "ARM"
    },
    {
        CountryName: "Aruba",
        Alpha2: "AW",
        Alpha3: "ABW"
    },
    {
        CountryName: "Australia",
        Alpha2: "AU",
        Alpha3: "AUS"
    },
    {
        CountryName: "Azerbaidzan",
        Alpha2: "AZ",
        Alpha3: "AZE"
    },
    {
        CountryName: "Bahama",
        Alpha2: "BS",
        Alpha3: "BHS"
    },
    {
        CountryName: "Bahrain",
        Alpha2: "BH",
        Alpha3: "BHR"
    },
    {
        CountryName: "Bangladesh",
        Alpha2: "BD",
        Alpha3: "BGD"
    },
    {
        CountryName: "Barbados",
        Alpha2: "BB",
        Alpha3: "BRB"
    },
    {
        CountryName: "Belgia",
        Alpha2: "BE",
        Alpha3: "BEL"
    },
    {
        CountryName: "Belize",
        Alpha2: "BZ",
        Alpha3: "BLZ"
    },
    {
        CountryName: "Benin",
        Alpha2: "BJ",
        Alpha3: "BEN"
    },
    {
        CountryName: "Bermuda",
        Alpha2: "BM",
        Alpha3: "BMU"
    },
    {
        CountryName: "Bhutan",
        Alpha2: "BT",
        Alpha3: "BTN"
    },
    {
        CountryName: "Bolivia (monikansallinen valtio)",
        Alpha2: "BO",
        Alpha3: "BOL"
    },
    {
        CountryName: "Bonaire, Sint Eustatius ja Saba",
        Alpha2: "BQ",
        Alpha3: "BES"
    },
    {
        CountryName: "Bosnia ja Hertsegovina",
        Alpha2: "BA",
        Alpha3: "BIH"
    },
    {
        CountryName: "Botswana",
        Alpha2: "BW",
        Alpha3: "BWA"
    },
    {
        CountryName: "Bouvet’nsaari",
        Alpha2: "BV",
        Alpha3: "BVT"
    },
    {
        CountryName: "Brasilia",
        Alpha2: "BR",
        Alpha3: "BRA"
    },
    {
        CountryName: "Brittiläinen Intian valtameren alue",
        Alpha2: "IO",
        Alpha3: "IOT"
    },
    {
        CountryName: "Brunei Darussalam",
        Alpha2: "BN",
        Alpha3: "BRN"
    },
    {
        CountryName: "Bulgaria",
        Alpha2: "BG",
        Alpha3: "BGR"
    },
    {
        CountryName: "Burkina Faso",
        Alpha2: "BF",
        Alpha3: "BFA"
    },
    {
        CountryName: "Burundi",
        Alpha2: "BI",
        Alpha3: "BDI"
    },
    {
        CountryName: "Caymansaaret",
        Alpha2: "KY",
        Alpha3: "CYM"
    },
    {
        CountryName: "Chile",
        Alpha2: "CL",
        Alpha3: "CHL"
    },
    {
        CountryName: "Cookinsaaret",
        Alpha2: "CK",
        Alpha3: "COK"
    },
    {
        CountryName: "Costa Rica",
        Alpha2: "CR",
        Alpha3: "CRI"
    },
    {
        CountryName: "Curaçao",
        Alpha2: "CW",
        Alpha3: "CUW"
    },
    {
        CountryName: "Djibouti",
        Alpha2: "DJ",
        Alpha3: "DJI"
    },
    {
        CountryName: "Dominica",
        Alpha2: "DM",
        Alpha3: "DMA"
    },
    {
        CountryName: "Dominikaaninen tasavalta",
        Alpha2: "DO",
        Alpha3: "DOM"
    },
    {
        CountryName: "Ecuador",
        Alpha2: "EC",
        Alpha3: "ECU"
    },
    {
        CountryName: "Egypti",
        Alpha2: "EG",
        Alpha3: "EGY"
    },
    {
        CountryName: "El Salvador",
        Alpha2: "SV",
        Alpha3: "SLV"
    },
    {
        CountryName: "Eritrea",
        Alpha2: "ER",
        Alpha3: "ERI"
    },
    {
        CountryName: "Espanja",
        Alpha2: "ES",
        Alpha3: "ESP"
    },
    {
        CountryName: "Etelä-Afrikka",
        Alpha2: "ZA",
        Alpha3: "ZAF"
    },
    {
        CountryName: "Etelä-Georgia ja Eteläiset Sandwichsaaret",
        Alpha2: "GS",
        Alpha3: "SGS"
    },
    {
        CountryName: "Etelä-Sudan",
        Alpha2: "SS",
        Alpha3: "SSD"
    },
    {
        CountryName: "Etiopia",
        Alpha2: "ET",
        Alpha3: "ETH"
    },
    {
        CountryName: "Falklandinsaaret (Malvinas)",
        Alpha2: "FK",
        Alpha3: "FLK"
    },
    {
        CountryName: "Färsaaret",
        Alpha2: "FO",
        Alpha3: "FRO"
    },
    {
        CountryName: "Fidži",
        Alpha2: "FJ",
        Alpha3: "FJI"
    },
    {
        CountryName: "Filippiinit",
        Alpha2: "PH",
        Alpha3: "PHL"
    },
    {
        CountryName: "Gabon",
        Alpha2: "GA",
        Alpha3: "GAB"
    },
    {
        CountryName: "Gambia",
        Alpha2: "GM",
        Alpha3: "GMB"
    },
    {
        CountryName: "Georgia",
        Alpha2: "GE",
        Alpha3: "GEO"
    },
    {
        CountryName: "Ghana",
        Alpha2: "GH",
        Alpha3: "GHA"
    },
    {
        CountryName: "Gibraltar",
        Alpha2: "GI",
        Alpha3: "GIB"
    },
    {
        CountryName: "Grenada",
        Alpha2: "GD",
        Alpha3: "GRD"
    },
    {
        CountryName: "Grönlanti",
        Alpha2: "GL",
        Alpha3: "GRL"
    },
    {
        CountryName: "Guadeloupe",
        Alpha2: "GP",
        Alpha3: "GLP"
    },
    {
        CountryName: "Guam",
        Alpha2: "GU",
        Alpha3: "GUM"
    },
    {
        CountryName: "Guatemala",
        Alpha2: "GT",
        Alpha3: "GTM"
    },
    {
        CountryName: "Guernsey",
        Alpha2: "GG",
        Alpha3: "GGY"
    },
    {
        CountryName: "Guinea",
        Alpha2: "GN",
        Alpha3: "GIN"
    },
    {
        CountryName: "Guinea-Bissau",
        Alpha2: "GW",
        Alpha3: "GNB"
    },
    {
        CountryName: "Guyana",
        Alpha2: "GY",
        Alpha3: "GUY"
    },
    {
        CountryName: "Haiti",
        Alpha2: "HT",
        Alpha3: "HTI"
    },
    {
        CountryName: "Heard Island ja McDonaldsaaret",
        Alpha2: "HM",
        Alpha3: "HMD"
    },
    {
        CountryName: "Honduras",
        Alpha2: "HN",
        Alpha3: "HND"
    },
    {
        CountryName: "Hongkong",
        Alpha2: "HK",
        Alpha3: "HKG"
    },
    {
        CountryName: "Huippuvuoret ja Jan Mayen",
        Alpha2: "SJ",
        Alpha3: "SJM"
    },
    {
        CountryName: "Indonesia",
        Alpha2: "ID",
        Alpha3: "IDN"
    },
    {
        CountryName: "Intia",
        Alpha2: "IN",
        Alpha3: "IND"
    },
    {
        CountryName: "Irak",
        Alpha2: "IQ",
        Alpha3: "IRQ"
    },
    {
        CountryName: "Iran (islamilainen tasavalta)",
        Alpha2: "IR",
        Alpha3: "IRN"
    },
    {
        CountryName: "Irlanti",
        Alpha2: "IE",
        Alpha3: "IRL"
    },
    {
        CountryName: "Islanti",
        Alpha2: "IS",
        Alpha3: "ISL"
    },
    {
        CountryName: "Ison-Britannian ja Pohjois-Irlannin yhdistynyt kuningaskunta",
        Alpha2: "GB",
        Alpha3: "GBR"
    },
    {
        CountryName: "Israel",
        Alpha2: "IL",
        Alpha3: "ISR"
    },
    {
        CountryName: "Italia",
        Alpha2: "IT",
        Alpha3: "ITA"
    },
    {
        CountryName: "Itä-Timor",
        Alpha2: "TL",
        Alpha3: "TLS"
    },
    {
        CountryName: "Itävalta",
        Alpha2: "AT",
        Alpha3: "AUT"
    },
    {
        CountryName: "Jamaika",
        Alpha2: "JM",
        Alpha3: "JAM"
    },
    {
        CountryName: "Japani",
        Alpha2: "JP",
        Alpha3: "JPN"
    },
    {
        CountryName: "Jemen",
        Alpha2: "YE",
        Alpha3: "YEM"
    },
    {
        CountryName: "Jersey",
        Alpha2: "JE",
        Alpha3: "JEY"
    },
    {
        CountryName: "Jordania",
        Alpha2: "JO",
        Alpha3: "JOR"
    },
    {
        CountryName: "Joulusaari",
        Alpha2: "CX",
        Alpha3: "CXR"
    },
    {
        CountryName: "Kambodža",
        Alpha2: "KH",
        Alpha3: "KHM"
    },
    {
        CountryName: "Kamerun",
        Alpha2: "CM",
        Alpha3: "CMR"
    },
    {
        CountryName: "Kanada",
        Alpha2: "CA",
        Alpha3: "CAN"
    },
    {
        CountryName: "Kap Verde",
        Alpha2: "CV",
        Alpha3: "CPV"
    },
    {
        CountryName: "Kazakstan",
        Alpha2: "KZ",
        Alpha3: "KAZ"
    },
    {
        CountryName: "Kenia",
        Alpha2: "KE",
        Alpha3: "KEN"
    },
    {
        CountryName: "Keski-Afrikan tasavalta",
        Alpha2: "CF",
        Alpha3: "CAF"
    },
    {
        CountryName: "Kiina",
        Alpha2: "CN",
        Alpha3: "CHN"
    },
    {
        CountryName: "Kirgisistan",
        Alpha2: "KG",
        Alpha3: "KGZ"
    },
    {
        CountryName: "Kiribati",
        Alpha2: "KI",
        Alpha3: "KIR"
    },
    {
        CountryName: "Kolumbia",
        Alpha2: "CO",
        Alpha3: "COL"
    },
    {
        CountryName: "Komorit",
        Alpha2: "KM",
        Alpha3: "COM"
    },
    {
        CountryName: "Kongo",
        Alpha2: "CG",
        Alpha3: "COG"
    },
    {
        CountryName: "Kongo (Kongon demokraattinen tasavalta)",
        Alpha2: "CD",
        Alpha3: "COD"
    },
    {
        CountryName: "Kookossaaret (Keeling)",
        Alpha2: "CC",
        Alpha3: "CCK"
    },
    {
        CountryName: "Korea (Demokraattinen kansantasavalta)",
        Alpha2: "KP",
        Alpha3: "PRK"
    },
    {
        CountryName: "Korea (tasavalta)",
        Alpha2: "KR",
        Alpha3: "KOR"
    },
    {
        CountryName: "Kosovon tasavalta",
        Alpha2: "XK",
        Alpha3: "UNK"
    },
    {
        CountryName: "Kosovon tasavalta",
        Alpha2: "XK",
        Alpha3: "KOS"
    },
    {
        CountryName: "Kreikka",
        Alpha2: "GR",
        Alpha3: "GRC"
    },
    {
        CountryName: "Kroatia",
        Alpha2: "HR",
        Alpha3: "HRV"
    },
    {
        CountryName: "Kuuba",
        Alpha2: "CU",
        Alpha3: "CUB"
    },
    {
        CountryName: "Kuwait",
        Alpha2: "KW",
        Alpha3: "KWT"
    },
    {
        CountryName: "Kypros",
        Alpha2: "CY",
        Alpha3: "CYP"
    },
    {
        CountryName: "Länsi-Sahara",
        Alpha2: "EH",
        Alpha3: "ESH"
    },
    {
        CountryName: "Laosin demokraattinen kansantasavalta",
        Alpha2: "LA",
        Alpha3: "LAO"
    },
    {
        CountryName: "Latvia",
        Alpha2: "LV",
        Alpha3: "LVA"
    },
    {
        CountryName: "Lesotho",
        Alpha2: "LS",
        Alpha3: "LSO"
    },
    {
        CountryName: "Libanon",
        Alpha2: "LB",
        Alpha3: "LBN"
    },
    {
        CountryName: "Liberia",
        Alpha2: "LR",
        Alpha3: "LBR"
    },
    {
        CountryName: "Libya",
        Alpha2: "LY",
        Alpha3: "LBY"
    },
    {
        CountryName: "Liechtenstein",
        Alpha2: "LI",
        Alpha3: "LIE"
    },
    {
        CountryName: "Liettua",
        Alpha2: "LT",
        Alpha3: "LTU"
    },
    {
        CountryName: "Luxemburg",
        Alpha2: "LU",
        Alpha3: "LUX"
    },
    {
        CountryName: "Macao",
        Alpha2: "MO",
        Alpha3: "MAC"
    },
    {
        CountryName: "Madagaskar",
        Alpha2: "MG",
        Alpha3: "MDG"
    },
    {
        CountryName: "Malawi",
        Alpha2: "MW",
        Alpha3: "MWI"
    },
    {
        CountryName: "Malediivit",
        Alpha2: "MV",
        Alpha3: "MDV"
    },
    {
        CountryName: "Malesia",
        Alpha2: "MY",
        Alpha3: "MYS"
    },
    {
        CountryName: "Mali",
        Alpha2: "ML",
        Alpha3: "MLI"
    },
    {
        CountryName: "Malta",
        Alpha2: "MT",
        Alpha3: "MLT"
    },
    {
        CountryName: "Mansaari",
        Alpha2: "IM",
        Alpha3: "IMN"
    },
    {
        CountryName: "Marokko",
        Alpha2: "MA",
        Alpha3: "MAR"
    },
    {
        CountryName: "Marshallinsaaret",
        Alpha2: "MH",
        Alpha3: "MHL"
    },
    {
        CountryName: "Martinique",
        Alpha2: "MQ",
        Alpha3: "MTQ"
    },
    {
        CountryName: "Mauritania",
        Alpha2: "MR",
        Alpha3: "MRT"
    },
    {
        CountryName: "Mauritius",
        Alpha2: "MU",
        Alpha3: "MUS"
    },
    {
        CountryName: "Mayotte",
        Alpha2: "YT",
        Alpha3: "MYT"
    },
    {
        CountryName: "Meksiko",
        Alpha2: "MX",
        Alpha3: "MEX"
    },
    {
        CountryName: "Mikronesia (liittovaltio)",
        Alpha2: "FM",
        Alpha3: "FSM"
    },
    {
        CountryName: "Moldovan tasavalta",
        Alpha2: "MD",
        Alpha3: "MDA"
    },
    {
        CountryName: "Monaco",
        Alpha2: "MC",
        Alpha3: "MCO"
    },
    {
        CountryName: "Mongolia",
        Alpha2: "MN",
        Alpha3: "MNG"
    },
    {
        CountryName: "Montenegro",
        Alpha2: "ME",
        Alpha3: "MNE"
    },
    {
        CountryName: "Montserrat",
        Alpha2: "MS",
        Alpha3: "MSR"
    },
    {
        CountryName: "Mosambik",
        Alpha2: "MZ",
        Alpha3: "MOZ"
    },
    {
        CountryName: "Myanmar",
        Alpha2: "MM",
        Alpha3: "MMR"
    },
    {
        CountryName: "Namibia",
        Alpha2: "NA",
        Alpha3: "NAM"
    },
    {
        CountryName: "Nauru",
        Alpha2: "NR",
        Alpha3: "NRU"
    },
    {
        CountryName: "Neitsytsaaret (brittiläinen)",
        Alpha2: "VG",
        Alpha3: "VGB"
    },
    {
        CountryName: "Neitsytsaaret (Yhdysvallat)",
        Alpha2: "VI",
        Alpha3: "VIR"
    },
    {
        CountryName: "Nepal",
        Alpha2: "NP",
        Alpha3: "NPL"
    },
    {
        CountryName: "Nicaragua",
        Alpha2: "NI",
        Alpha3: "NIC"
    },
    {
        CountryName: "Niger",
        Alpha2: "NE",
        Alpha3: "NER"
    },
    {
        CountryName: "Nigeria",
        Alpha2: "NG",
        Alpha3: "NGA"
    },
    {
        CountryName: "Niue",
        Alpha2: "NU",
        Alpha3: "NIU"
    },
    {
        CountryName: "Norfolkinsaari",
        Alpha2: "NF",
        Alpha3: "NFK"
    },
    {
        CountryName: "Norja",
        Alpha2: "NO",
        Alpha3: "NOR"
    },
    {
        CountryName: "Norsunluurannikko",
        Alpha2: "CI",
        Alpha3: "CIV"
    },
    {
        CountryName: "Oman",
        Alpha2: "OM",
        Alpha3: "OMN"
    },
    {
        CountryName: "Päiväntasaajan Guinea",
        Alpha2: "GQ",
        Alpha3: "GNQ"
    },
    {
        CountryName: "Pakistan",
        Alpha2: "PK",
        Alpha3: "PAK"
    },
    {
        CountryName: "Palau",
        Alpha2: "PW",
        Alpha3: "PLW"
    },
    {
        CountryName: "Palestiina, valtio",
        Alpha2: "PS",
        Alpha3: "PSE"
    },
    {
        CountryName: "Panama",
        Alpha2: "PA",
        Alpha3: "PAN"
    },
    {
        CountryName: "Papua-Uusi-Guinea",
        Alpha2: "PG",
        Alpha3: "PNG"
    },
    {
        CountryName: "Paraguay",
        Alpha2: "PY",
        Alpha3: "PRY"
    },
    {
        CountryName: "Peru",
        Alpha2: "PE",
        Alpha3: "PER"
    },
    {
        CountryName: "Pitcairn",
        Alpha2: "PN",
        Alpha3: "PCN"
    },
    {
        CountryName: "Pohjois-Makedonia",
        Alpha2: "MK",
        Alpha3: "MKD"
    },
    {
        CountryName: "Pohjois-Mariaanit",
        Alpha2: "MP",
        Alpha3: "MNP"
    },
    {
        CountryName: "Portugali",
        Alpha2: "PT",
        Alpha3: "PRT"
    },
    {
        CountryName: "Puerto Rico",
        Alpha2: "PR",
        Alpha3: "PRI"
    },
    {
        CountryName: "Puola",
        Alpha2: "PL",
        Alpha3: "POL"
    },
    {
        CountryName: "Pyhä Barthélemy",
        Alpha2: "BL",
        Alpha3: "BLM"
    },
    {
        CountryName: "Qatar",
        Alpha2: "QA",
        Alpha3: "QAT"
    },
    {
        CountryName: "Ranska",
        Alpha2: "FR",
        Alpha3: "FRA"
    },
    {
        CountryName: "Ranskan eteläiset territoriot",
        Alpha2: "TF",
        Alpha3: "ATF"
    },
    {
        CountryName: "Ranskan Guayana",
        Alpha2: "GF",
        Alpha3: "GUF"
    },
    {
        CountryName: "Ranskan Polynesia",
        Alpha2: "PF",
        Alpha3: "PYF"
    },
    {
        CountryName: "Réunion",
        Alpha2: "RE",
        Alpha3: "REU"
    },
    {
        CountryName: "Romania",
        Alpha2: "RO",
        Alpha3: "ROU"
    },
    {
        CountryName: "Ruanda",
        Alpha2: "RW",
        Alpha3: "RWA"
    },
    {
        CountryName: "Ruotsi",
        Alpha2: "SE",
        Alpha3: "SWE"
    },
    {
        CountryName: "Saint Helena, Ascension ja Tristan da Cunha",
        Alpha2: "SH",
        Alpha3: "SHN"
    },
    {
        CountryName: "Saint Kitts ja Nevis",
        Alpha2: "KN",
        Alpha3: "KNA"
    },
    {
        CountryName: "Saint Lucia",
        Alpha2: "LC",
        Alpha3: "LCA"
    },
    {
        CountryName: "Saint Martin (ranskalainen osa)",
        Alpha2: "MF",
        Alpha3: "MAF"
    },
    {
        CountryName: "Saint Pierre ja Miquelon",
        Alpha2: "PM",
        Alpha3: "SPM"
    },
    {
        CountryName: "Saint Vincent ja Grenadiinit",
        Alpha2: "VC",
        Alpha3: "VCT"
    },
    {
        CountryName: "Saksa",
        Alpha2: "DE",
        Alpha3: "DEU"
    },
    {
        CountryName: "Salomonsaaret",
        Alpha2: "SB",
        Alpha3: "SLB"
    },
    {
        CountryName: "Sambia",
        Alpha2: "ZM",
        Alpha3: "ZMB"
    },
    {
        CountryName: "Samoa",
        Alpha2: "WS",
        Alpha3: "WSM"
    },
    {
        CountryName: "San Marino",
        Alpha2: "SM",
        Alpha3: "SMR"
    },
    {
        CountryName: "Sao Tome ja Principe",
        Alpha2: "ST",
        Alpha3: "STP"
    },
    {
        CountryName: "Saudi-Arabia",
        Alpha2: "SA",
        Alpha3: "SAU"
    },
    {
        CountryName: "Senegal",
        Alpha2: "SN",
        Alpha3: "SEN"
    },
    {
        CountryName: "Serbia",
        Alpha2: "RS",
        Alpha3: "SRB"
    },
    {
        CountryName: "Seychellit",
        Alpha2: "SC",
        Alpha3: "SYC"
    },
    {
        CountryName: "Sierra Leone",
        Alpha2: "SL",
        Alpha3: "SLE"
    },
    {
        CountryName: "Singapore",
        Alpha2: "SG",
        Alpha3: "SGP"
    },
    {
        CountryName: "Sint Maarten (hollantilainen osa)",
        Alpha2: "SX",
        Alpha3: "SXM"
    },
    {
        CountryName: "Slovakia",
        Alpha2: "SK",
        Alpha3: "SVK"
    },
    {
        CountryName: "Slovenia",
        Alpha2: "SI",
        Alpha3: "SVN"
    },
    {
        CountryName: "Somalia",
        Alpha2: "SO",
        Alpha3: "SOM"
    },
    {
        CountryName: "Sri Lanka",
        Alpha2: "LK",
        Alpha3: "LKA"
    },
    {
        CountryName: "Sudan",
        Alpha2: "SD",
        Alpha3: "SDN"
    },
    {
        CountryName: "Suomi",
        Alpha2: "FI",
        Alpha3: "FIN"
    },
    {
        CountryName: "Suriname",
        Alpha2: "SR",
        Alpha3: "SUR"
    },
    {
        CountryName: "Sveitsi",
        Alpha2: "CH",
        Alpha3: "CHE"
    },
    {
        CountryName: "Swazimaa",
        Alpha2: "SZ",
        Alpha3: "SWZ"
    },
    {
        CountryName: "Syyrian arabitasavalta",
        Alpha2: "SY",
        Alpha3: "SYR"
    },
    {
        CountryName: "Tadžikistan",
        Alpha2: "TJ",
        Alpha3: "TJK"
    },
    {
        CountryName: "Taiwan",
        Alpha2: "TW",
        Alpha3: "TWN"
    },
    {
        CountryName: "Tansania, Yhdistynyt tasavalta",
        Alpha2: "TZ",
        Alpha3: "TZA"
    },
    {
        CountryName: "Tanska",
        Alpha2: "DK",
        Alpha3: "DNK"
    },
    {
        CountryName: "Thaimaa",
        Alpha2: "TH",
        Alpha3: "THA"
    },
    {
        CountryName: "Togo",
        Alpha2: "TG",
        Alpha3: "TGO"
    },
    {
        CountryName: "Tokelau",
        Alpha2: "TK",
        Alpha3: "TKL"
    },
    {
        CountryName: "Tonga",
        Alpha2: "TO",
        Alpha3: "TON"
    },
    {
        CountryName: "Trinidad ja Tobago",
        Alpha2: "TT",
        Alpha3: "TTO"
    },
    {
        CountryName: "Tšad",
        Alpha2: "TD",
        Alpha3: "TCD"
    },
    {
        CountryName: "Tšekin tasavalta",
        Alpha2: "CZ",
        Alpha3: "CZE"
    },
    {
        CountryName: "Tunisia",
        Alpha2: "TN",
        Alpha3: "TUN"
    },
    {
        CountryName: "Turkki",
        Alpha2: "TR",
        Alpha3: "TUR"
    },
    {
        CountryName: "Turkmenistan",
        Alpha2: "TM",
        Alpha3: "TKM"
    },
    {
        CountryName: "Turks- ja Caicossaaret",
        Alpha2: "TC",
        Alpha3: "TCA"
    },
    {
        CountryName: "Tuvalu",
        Alpha2: "TV",
        Alpha3: "TUV"
    },
    {
        CountryName: "Uganda",
        Alpha2: "UG",
        Alpha3: "UGA"
    },
    {
        CountryName: "Ukraina",
        Alpha2: "UA",
        Alpha3: "UKR"
    },
    {
        CountryName: "Unkari",
        Alpha2: "HU",
        Alpha3: "HUN"
    },
    {
        CountryName: "Uruguay",
        Alpha2: "UY",
        Alpha3: "URY"
    },
    {
        CountryName: "Uusi-Kaledonia",
        Alpha2: "NC",
        Alpha3: "NCL"
    },
    {
        CountryName: "Uusi-Seelanti",
        Alpha2: "NZ",
        Alpha3: "NZL"
    },
    {
        CountryName: "Uzbekistan",
        Alpha2: "UZ",
        Alpha3: "UZB"
    },
    {
        CountryName: "Valko-Venäjä",
        Alpha2: "BY",
        Alpha3: "BLR"
    },
    {
        CountryName: "Vanuatu",
        Alpha2: "VU",
        Alpha3: "VUT"
    },
    {
        CountryName: "Vatikaanivaltio",
        Alpha2: "VA",
        Alpha3: "VAT"
    },
    {
        CountryName: "Venäjä",
        Alpha2: "RU",
        Alpha3: "RUS"
    },
    {
        CountryName: "Venezuela (bolivariaaninen tasavalta)",
        Alpha2: "VE",
        Alpha3: "VEN"
    },
    {
        CountryName: "Vietnam",
        Alpha2: "VN",
        Alpha3: "VNM"
    },
    {
        CountryName: "Viro",
        Alpha2: "EE",
        Alpha3: "EST"
    },
    {
        CountryName: "Wallis ja Futuna",
        Alpha2: "WF",
        Alpha3: "WLF"
    },
    {
        CountryName: "Yhdistyneet arabiemiirikunnat",
        Alpha2: "AE",
        Alpha3: "ARE"
    },
    {
        CountryName: "Yhdysvallat",
        Alpha2: "US",
        Alpha3: "USA"
    },
    {
        CountryName: "Yhdysvaltain pienet syrjäiset saaret",
        Alpha2: "UM",
        Alpha3: "UMI"
    },
    {
        CountryName: "Zimbabwe",
        Alpha2: "ZW",
        Alpha3: "ZWE"
    }
)
