//Here is a complete collection of all country ISO codes as defined by the ISO 3166 international standard. Have fun :)

ClearCollect(
    colCountryCodes,
    {
        CountryName: "Afghanistan",
        Alpha2: "AF",
        Alpha3: "AFG"
    },
    {
        CountryName: "Åland Islands",
        Alpha2: "AX",
        Alpha3: "ALA"
    },
    {
        CountryName: "Albania",
        Alpha2: "AL",
        Alpha3: "ALB"
    },
    {
        CountryName: "Algeria",
        Alpha2: "DZ",
        Alpha3: "DZA"
    },
    {
        CountryName: "American Samoa",
        Alpha2: "AS",
        Alpha3: "ASM"
    },
    {
        CountryName: "Andorra",
        Alpha2: "AD",
        Alpha3: "AND"
    },
    {
        CountryName: "Angola",
        Alpha2: "AO",
        Alpha3: "AGO"
    },
    {
        CountryName: "Anguilla",
        Alpha2: "AI",
        Alpha3: "AIA"
    },
    {
        CountryName: "Antarctica",
        Alpha2: "AQ",
        Alpha3: "ATA"
    },
    {
        CountryName: "Antigua ja Barbuda",
        Alpha2: "AG",
        Alpha3: "ATG"
    },
    {
        CountryName: "Argentina",
        Alpha2: "AR",
        Alpha3: "ARG"
    },
    {
        CountryName: "Armenia",
        Alpha2: "AM",
        Alpha3: "ARM"
    },
    {
        CountryName: "Aruba",
        Alpha2: "AW",
        Alpha3: "ABW"
    },
    {
        CountryName: "Australia",
        Alpha2: "AU",
        Alpha3: "AUS"
    },
    {
        CountryName: "Austria",
        Alpha2: "AT",
        Alpha3: "AUT"
    },
    {
        CountryName: "Azerbaijan",
        Alpha2: "AZ",
        Alpha3: "AZE"
    },
    {
        CountryName: "Bahamas",
        Alpha2: "BS",
        Alpha3: "BHS"
    },
    {
        CountryName: "Bahrain",
        Alpha2: "BH",
        Alpha3: "BHR"
    },
    {
        CountryName: "Bangladesh",
        Alpha2: "BD",
        Alpha3: "BGD"
    },
    {
        CountryName: "Barbados",
        Alpha2: "BB",
        Alpha3: "BRB"
    },
    {
        CountryName: "Belarus",
        Alpha2: "BY",
        Alpha3: "BLR"
    },
    {
        CountryName: "Belgium",
        Alpha2: "BE",
        Alpha3: "BEL"
    },
    {
        CountryName: "Belize",
        Alpha2: "BZ",
        Alpha3: "BLZ"
    },
    {
        CountryName: "Benin",
        Alpha2: "BJ",
        Alpha3: "BEN"
    },
    {
        CountryName: "Bermuda",
        Alpha2: "BM",
        Alpha3: "BMU"
    },
    {
        CountryName: "Bhutan",
        Alpha2: "BT",
        Alpha3: "BTN"
    },
    {
        CountryName: "Bolivia (Plurinational State of)",
        Alpha2: "BO",
        Alpha3: "BOL"
    },
    {
        CountryName: "Bonaire, Sint Eustatius and Saba",
        Alpha2: "BQ",
        Alpha3: "BES"
    },
    {
        CountryName: "Bosnia and Herzegovina",
        Alpha2: "BA",
        Alpha3: "BIH"
    },
    {
        CountryName: "Botswana",
        Alpha2: "BW",
        Alpha3: "BWA"
    },
    {
        CountryName: "Bouvet Island",
        Alpha2: "BV",
        Alpha3: "BVT"
    },
    {
        CountryName: "Brazil",
        Alpha2: "BR",
        Alpha3: "BRA"
    },
    {
        CountryName: "British Indian Ocean Territory",
        Alpha2: "IO",
        Alpha3: "IOT"
    },
    {
        CountryName: "Brunei Darussalam",
        Alpha2: "BN",
        Alpha3: "BRN"
    },
    {
        CountryName: "Bulgaria",
        Alpha2: "BG",
        Alpha3: "BGR"
    },
    {
        CountryName: "Burkina Faso",
        Alpha2: "BF",
        Alpha3: "BFA"
    },
    {
        CountryName: "Burundi",
        Alpha2: "BI",
        Alpha3: "BDI"
    },
    {
        CountryName: "Cabo Verde",
        Alpha2: "CV",
        Alpha3: "CPV"
    },
    {
        CountryName: "Cambodia",
        Alpha2: "KH",
        Alpha3: "KHM"
    },
    {
        CountryName: "Cameroon",
        Alpha2: "CM",
        Alpha3: "CMR"
    },
    {
        CountryName: "Canada",
        Alpha2: "CA",
        Alpha3: "CAN"
    },
    {
        CountryName: "Cayman Islands",
        Alpha2: "KY",
        Alpha3: "CYM	"
    },
    {
        CountryName: "Central African Republic",
        Alpha2: "CF",
        Alpha3: "CAF	"
    },
    {
        CountryName: "Chad",
        Alpha2: "TD",
        Alpha3: "TCD"
    },
    {
        CountryName: "Chile",
        Alpha2: "CL",
        Alpha3: "CHL"
    },
    {
        CountryName: "China",
        Alpha2: "CN",
        Alpha3: "CHN"
    },
    {
        CountryName: "Christmas Island",
        Alpha2: "CX",
        Alpha3: "CXR"
    },
    {
        CountryName: "Cocos (Keeling) Islands",
        Alpha2: "CC",
        Alpha3: "CCK	"
    },
    {
        CountryName: "Colombia",
        Alpha2: "CO",
        Alpha3: "COL"
    },
    {
        CountryName: "Comoros",
        Alpha2: "KM",
        Alpha3: "COM	"
    },
    {
        CountryName: "Congo",
        Alpha2: "CG",
        Alpha3: "COG"
    },
    {
        CountryName: "Congo (Democratic Republic of the)",
        Alpha2: "CD",
        Alpha3: "COD"
    },
    {
        CountryName: "Cook Islands",
        Alpha2: "CK",
        Alpha3: "CO	"
    },
    {
        CountryName: "Costa Rica",
        Alpha2: "CR",
        Alpha3: "CRI"
    },
    {
        CountryName: "Croatia",
        Alpha2: "HR",
        Alpha3: "HRV"
    },
    {
        CountryName: "Cuba",
        Alpha2: "CU",
        Alpha3: "CUB"
    },
    {
        CountryName: "Curaçao",
        Alpha2: "CW",
        Alpha3: "CUW"
    },
    {
        CountryName: "Cyprus",
        Alpha2: "CY",
        Alpha3: "CYP"
    },
    {
        CountryName: "Czech Republic",
        Alpha2: "	CZ	",
        Alpha3: "	CZE	"
    },
    {
        CountryName: "Denmark",
        Alpha2: "DK",
        Alpha3: "DNK"
    },
    {
        CountryName: "Djibouti",
        Alpha2: "DJ",
        Alpha3: "DJI"
    },
    {
        CountryName: "Dominica",
        Alpha2: "DM",
        Alpha3: "DMA"
    },
    {
        CountryName: "Dominican Republic",
        Alpha2: "DO",
        Alpha3: "DOM"
    },
    {
        CountryName: "Ecuador",
        Alpha2: "EC",
        Alpha3: "ECU"
    },
    {
        CountryName: "Egypt",
        Alpha2: "EG",
        Alpha3: "EGY"
    },
    {
        CountryName: "El Salvador",
        Alpha2: "SV",
        Alpha3: "SLV"
    },
    {
        CountryName: "Equatorial Guinea",
        Alpha2: "GQ",
        Alpha3: "GNQ"
    },
    {
        CountryName: "Eritrea",
        Alpha2: "ER",
        Alpha3: "ERI	"
    },
    {
        CountryName: "Estonia",
        Alpha2: "EE",
        Alpha3: "EST"
    },
    {
        CountryName: "Ethiopia",
        Alpha2: "ET",
        Alpha3: "ETH"
    },
    {
        CountryName: "Falkland Islands (Malvinas)",
        Alpha2: "FK",
        Alpha3: "FLK"
    },
    {
        CountryName: "Faroe Islands",
        Alpha2: "FO",
        Alpha3: "FRO"
    },
    {
        CountryName: "Fiji",
        Alpha2: "FJ",
        Alpha3: "FJI"
    },
    {
        CountryName: "Finland",
        Alpha2: "FI",
        Alpha3: "FIN"
    },
    {
        CountryName: "France",
        Alpha2: "FR",
        Alpha3: "FRA"
    },
    {
        CountryName: "French Guiana",
        Alpha2: "GF",
        Alpha3: "GUF"
    },
    {
        CountryName: "French Polynesia",
        Alpha2: "PF",
        Alpha3: "PYF"
    },
    {
        CountryName: "French Southern Territories",
        Alpha2: "TF",
        Alpha3: "ATF"
    },
    {
        CountryName: "Gabon",
        Alpha2: "GA",
        Alpha3: "GAB"
    },
    {
        CountryName: "Gambia",
        Alpha2: "GM",
        Alpha3: "GMB"
    },
    {
        CountryName: "Georgia",
        Alpha2: "GE",
        Alpha3: "GEO"
    },
    {
        CountryName: "Germany",
        Alpha2: "DE",
        Alpha3: "DEU"
    },
    {
        CountryName: "Ghana",
        Alpha2: "GH",
        Alpha3: "GHA"
    },
    {
        CountryName: "Gibraltar",
        Alpha2: "GI",
        Alpha3: "GIB"
    },
    {
        CountryName: "Greece",
        Alpha2: "GR",
        Alpha3: "GRC"
    },
    {
        CountryName: "Greenland",
        Alpha2: "GL",
        Alpha3: "GRL"
    },
    {
        CountryName: "Grenada",
        Alpha2: "GD",
        Alpha3: "GRD"
    },
    {
        CountryName: "Guadeloupe",
        Alpha2: "GP",
        Alpha3: "GLP"
    },
    {
        CountryName: "Guam",
        Alpha2: "GU",
        Alpha3: "GUM"
    },
    {
        CountryName: "Guatemala",
        Alpha2: "GT",
        Alpha3: "GTM"
    },
    {
        CountryName: "Guernsey",
        Alpha2: "	GG	",
        Alpha3: "	GGY	"
    },
    {
        CountryName: "Guinea",
        Alpha2: "GN",
        Alpha3: "GIN"
    },
    {
        CountryName: "Guinea-Bissau",
        Alpha2: "GW",
        Alpha3: "GNB"
    },
    {
        CountryName: "Guyana",
        Alpha2: "GY",
        Alpha3: "GUY	"
    },
    {
        CountryName: "Haiti",
        Alpha2: "HT",
        Alpha3: "HTI"
    },
    {
        CountryName: "Heard Island and McDonald Islands",
        Alpha2: "HM",
        Alpha3: "HMD"
    },
    {
        CountryName: "Honduras",
        Alpha2: "HN",
        Alpha3: "HND"
    },
    {
        CountryName: "Hong Kong",
        Alpha2: "HK",
        Alpha3: "HKG"
    },
    {
        CountryName: "Hungary",
        Alpha2: "HU",
        Alpha3: "HUN"
    },
    {
        CountryName: "Iceland",
        Alpha2: "IS",
        Alpha3: "ISL"
    },
    {
        CountryName: "India",
        Alpha2: "IN",
        Alpha3: "IND"
    },
    {
        CountryName: "Indonesia",
        Alpha2: "ID",
        Alpha3: "IDN"
    },
    {
        CountryName: "Iran (Islamic Republic of)",
        Alpha2: "IR",
        Alpha3: "IRN"
    },
    {
        CountryName: "Iraq",
        Alpha2: "IQ",
        Alpha3: "IRQ"
    },
    {
        CountryName: "Ireland",
        Alpha2: "IE",
        Alpha3: "IRL"
    },
    {
        CountryName: "Isle of Man",
        Alpha2: "IM",
        Alpha3: "IMN"
    },
    {
        CountryName: "Israel",
        Alpha2: "IL",
        Alpha3: "ISR"
    },
    {
        CountryName: "Italy",
        Alpha2: "IT",
        Alpha3: "ITA"
    },
    {
        CountryName: "Ivory Coast",
        Alpha2: "CI",
        Alpha3: "CIV"
    },
    {
        CountryName: "Jamaica",
        Alpha2: "JM",
        Alpha3: "JAM"
    },
    {
        CountryName: "Japan",
        Alpha2: "JP",
        Alpha3: "JPN"
    },
    {
        CountryName: "Jersey",
        Alpha2: 	"JE",
        Alpha3: "JEY"
    },
    {
        CountryName: "Jordan",
        Alpha2: "JO",
        Alpha3: "JOR"
    },
    {
        CountryName: "Kazakhstan",
        Alpha2: "KZ",
        Alpha3: "KAZ"
    },
    {
        CountryName: "	Kenya	",
        Alpha2: "	KE	",
        Alpha3: "	KEN	"
    },
    {
        CountryName: "Kiribati",
        Alpha2: "KI",
        Alpha3: "KIR"
    },
    {
        CountryName: "Korea (Democratic People's Republic of)",
        Alpha2: "KP",
        Alpha3: "PRK"
    },
    {
        CountryName: "Korea (Republic of)",
        Alpha2: "KR",
        Alpha3: "KO"
    },
    {
        CountryName: "Kuwait",
        Alpha2: "KW",
        Alpha3: "KWT	"
    },
    {
        CountryName: "Kyrgyzstan",
        Alpha2: "KG",
        Alpha3: "KGZ"
    },
    {
        CountryName: "Lao People's Democratic Republic",
        Alpha2: "LA",
        Alpha3: "LAO"
    },
    {
        CountryName: "Latvia",
        Alpha2: "LV",
        Alpha3: "LVA"
    },
    {
        CountryName: "Lebanon",
        Alpha2: "LB",
        Alpha3: "LBN"
    },
    {
        CountryName: "Lesotho",
        Alpha2: "LS	",
        Alpha3: "	LSO	"
    },
    {
        CountryName: "	Liberia	",
        Alpha2: "LR",
        Alpha3: "LBR"
    },
    {
        CountryName: "Libya",
        Alpha2: "LY",
        Alpha3: "LBY"
    },
    {
        CountryName: "Liechtenstein",
        Alpha2: "LI",
        Alpha3: "LIE"
    },
    {
        CountryName: "Lithuania",
        Alpha2: "LT",
        Alpha3: "LTU"
    },
    {
        CountryName: "Luxembourg",
        Alpha2: "LU",
        Alpha3: "LUX"
    },
    {
        CountryName: "Macao",
        Alpha2: "MO",
        Alpha3: "MAC"
    },
    {
        CountryName: "Madagascar",
        Alpha2: "MG",
        Alpha3: "MDG"
    },
    {
        CountryName: "Malawi",
        Alpha2: "MW",
        Alpha3: "MWI"
    },
    {
        CountryName: "Malaysia",
        Alpha2: "MY",
        Alpha3: "MYS"
    },
    {
        CountryName: "Maldives",
        Alpha2: "MV",
        Alpha3: "MDV"
    },
    {
        CountryName: "Mali",
        Alpha2: "ML",
        Alpha3: "MLI"
    },
    {
        CountryName: "Malta",
        Alpha2: "MT",
        Alpha3: "MLT	"
    },
    {
        CountryName: "Marshall Islands",
        Alpha2: "MH",
        Alpha3: "MHL"
    },
    {
        CountryName: "Martinique",
        Alpha2: "MQ",
        Alpha3: "MTQ"
    },
    {
        CountryName: "Mauritania",
        Alpha2: "MR",
        Alpha3: "MRT"
    },
    {
        CountryName: "Mauritius",
        Alpha2: "MU",
        Alpha3: "MUS"
    },
    {
        CountryName: "Mayotte",
        Alpha2: "YT",
        Alpha3: "MYT"
    },
    {
        CountryName: "Mexico",
        Alpha2: "MX",
        Alpha3: "MEX"
    },
    {
        CountryName: "Micronesia (Federated States of)",
        Alpha2: "FM",
        Alpha3: "FSM"
    },
    {
        CountryName: "Moldova (Republic of)",
        Alpha2: "MD",
        Alpha3: "MDA"
    },
    {
        CountryName: "Monaco",
        Alpha2: "MC",
        Alpha3: "MCO"
    },
    {
        CountryName: "Mongolia",
        Alpha2: "MN",
        Alpha3: "MNG"
    },
    {
        CountryName: "Montenegro",
        Alpha2: "ME",
        Alpha3: "MNE"
    },
    {
        CountryName: "Montserrat",
        Alpha2: "MS",
        Alpha3: "MSR"
    },
    {
        CountryName: "Morocco",
        Alpha2: "MA",
        Alpha3: "MAR"
    },
    {
        CountryName: "Mozambique",
        Alpha2: "MZ",
        Alpha3: "MOZ"
    },
    {
        CountryName: "Myanmar",
        Alpha2: "MM",
        Alpha3: "MMR"
    },
    {
        CountryName: "Namibia",
        Alpha2: "NA",
        Alpha3: "NAM"
    },
    {
        CountryName: "Nauru",
        Alpha2: "NR",
        Alpha3: "NRU"
    },
    {
        CountryName: "Nepal",
        Alpha2: "NP",
        Alpha3: "NPL"
    },
    {
        CountryName: "Netherlands",
        Alpha2: "NL",
        Alpha3: "NLD"
    },
    {
        CountryName: "New Caledonia",
        Alpha2: "NC",
        Alpha3: "NCL"
    },
    {
        CountryName: "New Zealand",
        Alpha2: "NZ",
        Alpha3: "NZL"
    },
    {
        CountryName: "Nicaragua",
        Alpha2: "NI",
        Alpha3: "NIC	"
    },
    {
        CountryName: "Niger",
        Alpha2: "NE",
        Alpha3: "NER"
    },
    {
        CountryName: "Nigeria",
        Alpha2: "NG",
        Alpha3: "NGA"
    },
    {
        CountryName: "Niue",
        Alpha2: "NU",
        Alpha3: "NIU"
    },
    {
        CountryName: "Norfolk Island",
        Alpha2: "NF",
        Alpha3: "NFK"
    },
    {
        CountryName: "North Macedonia",
        Alpha2: "MK",
        Alpha3: "MKD"
    },
    {
        CountryName: "Northern Mariana Islands",
        Alpha2: "MP",
        Alpha3: "MNP"
    },
    {
        CountryName: "Norway",
        Alpha2: "NO",
        Alpha3: "NO"
    },
    {
        CountryName: "Oman",
        Alpha2: "OM",
        Alpha3: "	OMN	"
    },
    {
        CountryName: "Pakistan",
        Alpha2: "PK",
        Alpha3: "PAK"
    },
    {
        CountryName: "Palau",
        Alpha2: "PW",
        Alpha3: "PLW"
    },
    {
        CountryName: "Palestine, State of",
        Alpha2: "PS",
        Alpha3: "PSE"
    },
    {
        CountryName: "Panama",
        Alpha2: "PA",
        Alpha3: "PAN"
    },
    {
        CountryName: "Papua New Guinea",
        Alpha2: "PG",
        Alpha3: "PNG"
    },
    {
        CountryName: "Paraguay",
        Alpha2: "PY",
        Alpha3: "PRY"
    },
    {
        CountryName: "Peru",
        Alpha2: "PE",
        Alpha3: "PER"
    },
    {
        CountryName: "Philippines",
        Alpha2: "PH",
        Alpha3: "PHL"
    },
    {
        CountryName: "Pitcairn",
        Alpha2: "PN",
        Alpha3: "PCN"
    },
    {
        CountryName: "Poland",
        Alpha2: "PL",
        Alpha3: "POL"
    },
    {
        CountryName: "Portugal",
        Alpha2: "PT",
        Alpha3: "PRT"
    },
    {
        CountryName: "Puerto Rico",
        Alpha2: "PR",
        Alpha3: "PRI"
    },
    {
        CountryName: "Qatar",
        Alpha2: "QA",
        Alpha3: "QAT"
    },
    {
        CountryName: "Republic of Kosovo",
        Alpha2: "XK",
        Alpha3: "UNK"
    },
    {
        CountryName: "Republic of Kosovo",
        Alpha2: "XK",
        Alpha3: "KOS"
    },
    {
        CountryName: "Réunion",
        Alpha2: "RE",
        Alpha3: "REU"
    },
    {
        CountryName: "Romania",
        Alpha2: "RO",
        Alpha3: "ROU"
    },
    {
        CountryName: "Russian Federation",
        Alpha2: "RU",
        Alpha3: "RUS"
    },
    {
        CountryName: "Rwanda",
        Alpha2: "RW",
        Alpha3: "RWA"
    },
    {
        CountryName: "Saint Barthélemy",
        Alpha2: "BL",
        Alpha3: "BLM"
    },
    {
        CountryName: "Saint Helena, Ascension and Tristan da Cunha",
        Alpha2: "SH",
        Alpha3: "SHN"
    },
    {
        CountryName: "Saint Kitts and Nevis",
        Alpha2: "KN",
        Alpha3: "KNA"
    },
    {
        CountryName: "Saint Lucia",
        Alpha2: "LC",
        Alpha3: "LCA"
    },
    {
        CountryName: "Saint Martin (French part)",
        Alpha2: "MF",
        Alpha3: "MAF"
    },
    {
        CountryName: "Saint Pierre and Miquelon",
        Alpha2: "PM",
        Alpha3: "SPM"
    },
    {
        CountryName: "Saint Vincent and the Grenadines",
        Alpha2: "VC",
        Alpha3: "VCT"
    },
    {
        CountryName: "Samoa",
        Alpha2: "WS",
        Alpha3: "WSM"
    },
    {
        CountryName: "San Marino",
        Alpha2: "SM",
        Alpha3: "SMR"
    },
    {
        CountryName: "Sao Tome and Principe",
        Alpha2: "ST",
        Alpha3: "STP"
    },
    {
        CountryName: "Saudi Arabia",
        Alpha2: "SA",
        Alpha3: "SAU"
    },
    {
        CountryName: "Senegal",
        Alpha2: "SN",
        Alpha3: "SEN"
    },
    {
        CountryName: "Serbia",
        Alpha2: "RS",
        Alpha3: "SRB"
    },
    {
        CountryName: "Seychelles",
        Alpha2: "SC",
        Alpha3: "SYC"
    },
    {
        CountryName: "Sierra Leone",
        Alpha2: "SL",
        Alpha3: "SLE"
    },
    {
        CountryName: "Singapore",
        Alpha2: "SG",
        Alpha3: "SGP"
    },
    {
        CountryName: "Sint Maarten (Dutch part)",
        Alpha2: "SX",
        Alpha3: "SXM"
    },
    {
        CountryName: "Slovakia",
        Alpha2: "SK",
        Alpha3: "SVK"
    },
    {
        CountryName: "Slovenia",
        Alpha2: "SI",
        Alpha3: "SVN"
    },
    {
        CountryName: "Solomon Islands",
        Alpha2: "SB",
        Alpha3: "SLB"
    },
    {
        CountryName: "Somalia",
        Alpha2: "SO",
        Alpha3: "SOM"
    },
    {
        CountryName: "South Africa",
        Alpha2: "ZA",
        Alpha3: "ZAF"
    },
    {
        CountryName: "South Georgia and the South Sandwich Islands",
        Alpha2: "GS",
        Alpha3: "SGS"
    },
    {
        CountryName: "South Sudan",
        Alpha2: "SS",
        Alpha3: "SSD"
    },
    {
        CountryName: "Spain",
        Alpha2: "ES",
        Alpha3: "ESP"
    },
    {
        CountryName: "Sri Lanka",
        Alpha2: "LK",
        Alpha3: "LKA"
    },
    {
        CountryName: "Sudan",
        Alpha2: "SD",
        Alpha3: "SDN"
    },
    {
        CountryName: "Suriname",
        Alpha2: "SR",
        Alpha3: "SUR"
    },
    {
        CountryName: "Svalbard and Jan Mayen",
        Alpha2: "SJ",
        Alpha3: "SJM"
    },
    {
        CountryName: "Swaziland",
        Alpha2: "SZ",
        Alpha3: "SWZ"
    },
    {
        CountryName: "Sweden",
        Alpha2: "SE",
        Alpha3: "SWE"
    },
    {
        CountryName: "Switzerland",
        Alpha2: "CH",
        Alpha3: "CHE	"
    },
    {
        CountryName: "Syrian Arab Republic",
        Alpha2: "SY",
        Alpha3: "SYR"
    },
    {
        CountryName: "Taiwan",
        Alpha2: "TW",
        Alpha3: "TWN"
    },
    {
        CountryName: "Tajikistan",
        Alpha2: "TJ",
        Alpha3: "TJK"
    },
    {
        CountryName: "Tanzania, United Republic of",
        Alpha2: "TZ",
        Alpha3: "TZA"
    },
    {
        CountryName: "Thailand",
        Alpha2: "TH",
        Alpha3: "THA"
    },
    {
        CountryName: "Timor-Leste",
        Alpha2: "TL",
        Alpha3: "TLS"
    },
    {
        CountryName: "Togo",
        Alpha2: "TG",
        Alpha3: "TGO"
    },
    {
        CountryName: "Tokelau",
        Alpha2: "TK",
        Alpha3: "TKL"
    },
    {
        CountryName: "Tonga",
        Alpha2: "TO",
        Alpha3: "TON"
    },
    {
        CountryName: "Trinidad and Tobago",
        Alpha2: "TT",
        Alpha3: "TTO"
    },
    {
        CountryName: "Tunisia",
        Alpha2: "TN",
        Alpha3: "TUN"
    },
    {
        CountryName: "Turkey",
        Alpha2: "TR",
        Alpha3: "TUR"
    },
    {
        CountryName: "Turkmenistan",
        Alpha2: "TM",
        Alpha3: "TKM"
    },
    {
        CountryName: "Turks and Caicos Islands",
        Alpha2: "TC",
        Alpha3: "TCA"
    },
    {
        CountryName: "Tuvalu",
        Alpha2: "TV",
        Alpha3: "TUV"
    },
    {
        CountryName: "Uganda",
        Alpha2: "UG",
        Alpha3: "UGA"
    },
    {
        CountryName: "Ukraine",
        Alpha2: "UA",
        Alpha3: "UKR"
    },
    {
        CountryName: "United Arab Emirates",
        Alpha2: "	AE	",
        Alpha3: "	ARE	"
    },
    {
        CountryName: "United Kingdom of Great Britain and Northern Ireland",
        Alpha2: "GB",
        Alpha3: "GBR"
    },
    {
        CountryName: "United States Minor Outlying Islands",
        Alpha2: "UM",
        Alpha3: "UMI"
    },
    {
        CountryName: "United States of America",
        Alpha2: "US",
        Alpha3: "USA"
    },
    {
        CountryName: "Uruguay",
        Alpha2: "UY",
        Alpha3: "URY"
    },
    {
        CountryName: "Uzbekistan",
        Alpha2: "UZ",
        Alpha3: "UZB"
    },
    {
        CountryName: "Vanuatu",
        Alpha2: "VU",
        Alpha3: "VUT"
    },
    {
        CountryName: "Vatican City",
        Alpha2: "VA",
        Alpha3: "VAT"
    },
    {
        CountryName: "Venezuela (Bolivarian Republic of)",
        Alpha2: "VE",
        Alpha3: "VEN"
    },
    {
        CountryName: "Vietnam",
        Alpha2: "VN",
        Alpha3: "VNM"
    },
    {
        CountryName: "Virgin Islands (British)",
        Alpha2: "VG",
        Alpha3: "VGB"
    },
    {
        CountryName: "Virgin Islands (U.S.)",
        Alpha2: "VI",
        Alpha3: "VIR"
    },
    {
        CountryName: "Wallis and Futuna",
        Alpha2: "WF",
        Alpha3: "WLF"
    },
    {
        CountryName: "Western Sahara",
        Alpha2: "EH",
        Alpha3: "ESH"
    },
    {
        CountryName: "Yemen",
        Alpha2: "YE",
        Alpha3: "YEM"
    },
    {
        CountryName: "Zambia",
        Alpha2: "ZM",
        Alpha3: "ZMB"
    },
    {
        CountryName: "Zimbabwe",
        Alpha2: "ZW",
        Alpha3: "ZWE"
    }
)
